

<html>
<head>
  <title>Aishwariya</title>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" />
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>

	<link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css" />

<link href="https://fonts.googleapis.com/css?family=Lobster" rel="stylesheet" type="text/css" />
<link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/bootstrap/3.3.1/css/bootstrap.min.css" />

<link href="https://fonts.googleapis.com/css?family=Oleo+Script" rel="stylesheet" type="text/css" />
<link href="https://fonts.googleapis.com/css?family=Pacifico" rel="stylesheet" type="text/css" />
<link href="https://fonts.googleapis.com/css?family=Great+Vibes" rel="stylesheet" type="text/css" />
<link href="https://fonts.googleapis.com/css?family=Leckerli+One" rel="stylesheet" type="text/css" />
<link href="https://fonts.googleapis.com/css?family=Arizonia" rel="stylesheet" type="text/css" />

	<script type="text/javascript" src="/home/riu/Downloads/jquery-3.2.1.min.js"></script>


	<!--<script type="text/javascript" src="/home/riu/Desktop/WebD/script.js"></script>
	<link rel="stylesheet" type="text/css" href="/home/riu/Desktop/WebD/screen.css"/>
	<link rel="stylesheet" type="text/css" href="/home/riu/Desktop/WebD/responsive.css" media="screen and (max-width:900px)" />-->

<style type="text/css">
	
#hire{
	position: relative;
	width: 100%;
	height: 100%;	
}
#AA {
	position: absolute;
    top: 0px;
    width: 350px;
    bottom: 0px;
    left: -350px;
    background:blue;
    z-index: 9999;
    box-shadow: 10px 5px 5px saddlebrown;
    opacity:0.7;
  	filter:alpha (opacity=70); 
}
#BB {
	position: absolute;
    top: 0px;
    left: 0px;
    right: 0px;
    bottom: 0px;
    background-image: url("https://github.com/RiuSRoy/RiuSRoy.github.io/blob/master/riu_images/hire.jpg?raw=true");
    z-index: 30;
    height: auto;
}
#ui-close{
	top: 0;
	right: 0;
	padding: 1px 6px;
	font-weight: bold;
	font-size: 1.5vw;
	color: white;
	background-color: red;
}
#ui-close:hover{
	cursor: pointer;
	background-color: black;
	color: white;
}
#ui-show{
	margin-top: 70px;
	box-shadow: 10px 10px 5px #888888;
	margin-left: 50px;
	background-color: blue;
	border-radius: 50%;
	color: white;
	font-size: 3vw;
	padding: 20px;
}
#ui-show:hover{
	color: blue;
	background-color: white;
	transition-duration: 1s;
}
#my_form{
	padding-top: 40px;
	padding-left: 40px;
	padding-bottom: 20px;
	
}
#n,#e,#m{
	background-color: pink;
	font-weight: bold;
	font-family: Leckerli One;
	font-size: 1.5vw;
}
#my_btn{
	padding: 10px;
	margin-top: 20px;
	margin-left: 30px;
	background-color: darkorchid;
	font-weight: bold;
	color: white;
}
#my_btn:hover{
	background-color: black;
	transition-duration: 1s;
}
#date1,#date2{
	font-family: Oleo Script;
	margin-left: 40px;
	margin-right: 60px;
	padding: 20px;
	font-size: 2vw;
	border-width: 3px;
	border :black;
	background-color: #C0C0C0;
}
#date1{
	position: relative;
	margin-top: 50px;
	margin-bottom: 0px;
	padding-bottom: 0px;
    border-top-right-radius: 2em;
}
#date2{
	border-bottom-left-radius: 2em;
	padding-top: 0px;
	margin-top: 0px;
}
.ques{
	font-weight: bold;
	font-size: 2.5vw;
	font-family: Pacifico;
}
.ques-des{
	color: #FF69B4;
}
.ques-des:hover{
	color: #E55EA2;
}
.answer{
	font-weight: bold;
	font-family: Leckerli One;
}
#faq{
	margin-top: 80px;
	cursor: pointer;
}
body{
	background-image: url("https://github.com/RiuSRoy/RiuSRoy.github.io/blob/master/riu_images/body.jpg?raw=true");
	background-size: contain;
	position: relative;
	overflow-x: hidden;
}
#home{
  background-image: url("https://github.com/RiuSRoy/RiuSRoy.github.io/blob/master/riu_images/home.jpg?raw=true");
  background-size: 100% 100%;
  background-repeat: no-repeat;
  height: 100%;
}
#about{
	background-image: url("https://github.com/RiuSRoy/RiuSRoy.github.io/blob/master/riu_images/about.jpg?raw=true");
	background-size: contain;
  background-repeat: no-repeat;
  padding-top: 1%;
  height: 100%;
}
#portfolio{
	background-image: url("https://github.com/RiuSRoy/RiuSRoy.github.io/blob/master/riu_images/portfolio.jpg?raw=trueb");
	float: center;
	background-size: 100% 100%;
	width: 93.5%;
	background-repeat: no-repeat;
	height: 100%;
}
#contact{
	padding-top: 70px;
	background-image: url("https://github.com/RiuSRoy/RiuSRoy.github.io/blob/master/riu_images/contact.gif?raw=true");
	background-size: 100% 100%;
}
nav{
	box-shadow: 5px 5px 5px #000000;
	background: yellow;   
  	height : 10%;
  	width : 100%;
   	opacity:0.3;
  	filter:alpha (opacity=30); 
}
nav ul{
	padding : 1.8% 1% 1% 11%;	
}
nav ul li{
  display : inline;
  font-weight : bold;
  padding: 20px 50px;
  text-align: center;
  font-family: monospace;
  font-weight: bold;
  
}
nav ul li:hover{
  color: yellow;
  background-color: red;
  transition: all 2s;
}
#head1{
	font-weight: bold;
	font-family: "Pacifico", Courier, cursive, monospace;
	font-size: 6vw;
	position: relative;
	margin: 40px 40px 40px;
	text-decoration : dashed underline; 
	padding-bottom: 20px;
	padding-left: 20px;
	padding-right: 20px;
	font-size-adjust: 0.58;
	padding-top: 0px;
	text-shadow: 2px 2px magenta;	
}
#head2{
	font-weight: bold;
	font-family: "Oleo Script", Courier, cursive, monospace;
	font-size: 6.5vw;
	position: relative;
	margin: 50px 40px 40px;
	text-decoration : dashed underline; 
	padding: 0px 20px 20px 20px;
	text-shadow: 2px 2px #FF0000;
	font-size-adjust: 0.58;
	
}
#write{
	position: relative;
	top: 60px;
}
#ash{
	font-family: Lobster;
	font-size-adjust: 0.58;
	font-style: normal;
	font-size: 500%;
	font-weight:bold;
	animation-name: people;
	animation-duration: 3s;
	animation-delay: 0s;
	animation-direction: ;
	animation-fill-mode: forwards;
}
@keyframes people{
	0% {transform: translateY(-300px);}
	100% {transform: translateY(10px);}
}
.content{
	text-align: center;
	font-size:20px;
	border: 2px solid;
    padding: 10px;
    font-family : cursive;
    background: #dddddd;
    border-bottom-left-radius: 2em;
    border-top-right-radius: 2em;
    box-shadow: 5px 5px 5px #888888;
}
#affix {
	position: fixed;
      top: 0;
      width: 100%;
      z-index: 999 !important;
  }
#page2{
  text-align: center;
  font-size: 20px;
  font-size: 2vw;
  font-family: Lobster, sans-serif; 
  color: violet;
}
ul{
	 list-style-type :square;
}
  
#photo{
	border: 15px solid black;
	border-radius: 5px;
	padding: 5%;
	margin-left: 10%;
	border-style: dotted solid; 
}
#sticky{
	background-color: blue;
	-webkit-transform: rotate(-17deg);
    float: center;
    opacity: 0.6;
    filter: alpha (opacity=60);
    width: 45%;
    height: 40%;
    border-top-right-radius: 2em;
    font-family: Great Vibes;
    color: yellow;
    box-shadow: 5px 5px 5px 5px #000000;
    font-size: 4vw;
    margin-left: 40%;
    margin-top: 25%;
    font-size-adjust: 0.58;
    padding: 5%;
    background-size: 100% 100%;
}
#sites{
	font-size: 300%;
	font-weight: bold;
	margin-top: 65%;
	font-family: "Courier New",courier;
	text-align: center;
}
#sites a{
	text-shadow: 2px 2px #CCCC00;
	color: white;
}
#callimg{
	width:100%;
	height:100%;
}
.navbar a{
	font-size: 20px;

}
.part1{
	color: white;
	margin-left: 20%;
	font-size: 20px;
}
.body1{
	color: white;
	margin-left: 20%;
	font-size: 20px;
}
.connect ul{
	padding-left: 8%;
	padding-right: 29%;
}
.connect ul li{
	padding:5px;
	border-width: 5px;
	border: solid red;
}
.connect a{
	font-size: 20px;
	font-family: "Courier New",courier,monospace;
	color: purple;
}
</style>
<body>
  <nav id="affix">
    <ul>
      <li>
        <a href="#home">Home</a>
      </li>
      <li>
        <a href="#about">About</a>
      </li>
      <li>
        <a href="#portfolio">Portfolio</a>
      </li>
      <li>
        <a href="#hire">Hire me</a>
      </li>
      <li>
        <a href="#contact">Contact</a>
      </li>
    </ul>
  </nav>
 <div id="home" class="container-fluid"><br />
  <h1 id="head1">RiuSRoy</h1>
<h2 align="center" id="ash">Hello People!</h2><br />
<h6 class="content">I’m Aishwariya Singha Roy ( Riu ). I am a Computer Science Undergrad from National Institute of Technology, Silchar. I am more into competitive coding with about a year of programming experience.</h6>
</div><br />



<div id="about" class="container-fluid">
<div class="row">
<div class="col-xs-7">
	<h3 id="head2">#Keep Faith #Keep Coding!</h3><br />
	<img id="photo" src="https://github.com/RiuSRoy/RiuSRoy.github.io/blob/master/riu_images/riu.png?raw=true" alt="Riu" height="50%" width="auto" />
</div>
<div class="col-xs-5" id="write">
	<h4 class="text-center" style="color:white;"><b>AISHWARIYA SINGHA ROY</b></h4><br />
	<h5 class="text-center" style="text-decoration: underline; color:white;"><i>Programmer</i></h5><br />
	<h6 id="page2">My friends call me Riu! I am a person who is very much ambitious regarding her future but at the same time, never compromises on the fun of life. I am mostly found doing competitive programming. Android Development and Web Development are the other two fields in which I am highly interested and I look forward to become a full time developer!
	A happy-go-lucky girl, I like funny company and boring people repel me. So, if you think you are someone to explore, we can surely arrange a meeting! :P </h6><br />
	<ul>
		<li style="font-family: Courier New, Courier, monospace; color:white;"><b>Date Of Birth </b>: 20 NOV, 1996</li>
		<li style="font-family: Courier New, Courier, monospace; color:white;"><b>Phone </b>: 8134036098</li>
		<li style="font-family: Courier New, Courier, monospace; color:white;"><b>Email </b>: iamash20@gmail.com</li>
		<li style="font-family: Courier New, Courier, monospace; color:white;"><b>Address </b>: GH1, National Institute Of Technology, Silchar, India</li>
		<li style="font-family: Courier New, Courier, monospace; color:white;"><b>Website </b>: https://github.com/RiuSRoy</li>
	</ul>
</div>

</div><br />
</div>



<div id="portfolio" class="container-fluid">
<div class="row">	
	<div class="col-xs-6">
		<h4 id="sticky">A coder's profile</h4>		
	</div>
	<div class="col-xs-6"><ul id="sites">
		<li>
			<a href="https://www.codechef.com/users/iamash_20" target="_blank">Codechef</a>
		</li>
		<li>
			<a href="http://codeforces.com/profile/RiuSRoy" target="_blank">Codeforces</a>
		</li>
		<li>
			<a href="https://www.hackerearth.com/@RiuSRoy" target="_blank">Hackerearth</a>
		</li>
		<li>
			<a href="https://www.hackerrank.com/RiuSRoy" target="_blank">Hackerrank</a>
		</li>
		<li>
			<a href="http://www.spoj.com/users/riu_20/" target="_blank">SPOJ</a>
		</li>
	</ul></div>
</div>
</div>


<div id="hire">
	<div id="BB">
		<div class="row">
			<div class="col-lg-4">
				<button id="ui-show" onclick="slideIn()">+</button>
			</div>
			<div class="col-lg-8">
			<div id="faq">
				<h3 class="ques">What are my skills?</h3>
				<div class="answer">
					<ol>
  						<li>Competitive Coding
  							<ul>
    							<li>C++</li>
    							<li>C</li>
    							<li>Core JAVA</li>
    						</ul>
    					</li>
  						<li>Web Development
    						<ul>
    							<li>HTML</li>
    							<li>CSS</li>
   								<li>Bootstrap</li>
    							<li>JavaScript</li>
    							<li>JQuery</li>
    							<li>AJAX</li>
    						</ul>
  						</li>
  						<li>Android Development</li>
					</ol>
				</div>
				<h3 class="ques">Why should you hire me?</h3>
				<div class="answer">
						<p>I am a highly ambitious girl,someone who never takes her professional life lightly. I don't say I'm different from the rest , but surely can become the best in the business ! Just a one year old to the technical field and the world of programming has embraced the entire me! </p>
				</div>
				<h3 class="ques">How good a leader am I?</h3>
				<div class="answer">
						<p>I am a highly social person and believe in hearing out people rather than suppressing their say. A leader is good in true terms only when he does not claim it eveytime! A leader is as good as his team. If the team members feel at home under their leader, only then will they be able to voice their opinions before the world.</p>
				</div>
				</div>
			</div>
		</div>
	</div>
	<div id="AA">
	<div class="col">
		<div class="row-lg-1">
			<span id="ui-close" onclick="slideOut()">X</span>
		</div>
		<div class="row-lg-2">
			<h3 id ="date1">
				Reach out to me!
			</h3>
			<h3 id="date2">
				Drop a message!
			</h3>
		</div>
		<div class="row-lg-9">
		<form id="my_form" onsubmit="submitForm(); return false;">
			<p><input id="n" placeholder="Name" required></p>
			<p><input id="e" placeholder="Email Address" required> </p>
			<textarea id="m" placeholder="Write your message here" rows="8" required> </textarea>
			<p><input id="my_btn" type="submit" value="SEND MESSAGE"><span id="status"></span> </p>
		</form>
		</div>		
	</div>
	</div>
</div>




<div class="container-fluid" id="contact">

<div class="row">
	<div class="col-xs-4">
		<h5 class="part1"><b>CURRENT ADDRESS</b></h5><br /><br />
		<h6 class="body1">Girls Hostel-1, National Institute Of Technology, Silchar, India.</h6><br /><br />
		<h5 class="part1"><b>PERMANENT ADDRESS</b></h5><br /><br />
		<h6 class="body1">Rehabari, Guwahati,<br /> Assam, India.</h6><br />
	</div>
	<div class="col-xs-4 connect">
		<h5 class="part1"><b>CONNECT</b></h5><br />
		<ul style="list-style-type: none;">
			<li><button class="btn btn-block type"><i class="fa fa-facebook-official" aria-hidden="true"><a href="https://www.facebook.com/RiuSRoy" target="_blank">Facebook</a></i></button></li>

			<li><button class="btn btn-block type"><i class="fa fa-github" aria-hidden="true"><a href="https://github.com/RiuSRoy" target="_blank">Github</a></i></button></li>

			<li><button class="btn btn-block btn btn-block type"><i class="fa fa-linkedin-square" aria-hidden="true"><a href="https://www.linkedin.com/in/aishwariya-singha-roy-315409115/" target="_blank">LinkedIn</a></i></button></li>

			<li><button class="btn btn-block type"><i class="fa fa-twitter-square" aria-hidden="true"><a href="https://twitter.com/riu_ash_s_roy" target="_blank">Twitter</a></i></button></li>

			<li><button class="btn btn-block type"><i class="fa fa-quora" aria-hidden="true"><a href="https://www.quora.com/profile/Aishwariya-Singha-Roy" target="_blank">Quora</a></i></button></li>
		</ul>
	</div>
	<div class="col-xs-4">
		<h5 class="part1"><b>CONTACT</b></h5><br /><br />
		<h6 class="body1"><b>Mobile : </b>8134036098, 8253949042</h6><br />
		<h6 class="body1"><b>Email Id : </b>iamash20@gmail.com</h6><br />
	</div>
</div>
<img src="https://github.com/RiuSRoy/RiuSRoy.github.io/blob/master/riu_images/call.png?raw=true" alt="Reach Out to me!" id="callimg" />
</div>
</body>
<script type="text/javascript">
	$(document).ready(function(){
	/*$("#AA").hide();
	$('#ui-show').click(function() {
  		$('#ui-show').hide();
    	$('#AA').show();
	});
	$('#ui-close').click(function() {
    	$('#AA').hide();
    	$('#ui-show').show();
	});*/
	$(".answer").hide();
	$(".ques").click(function(){
		$(this).next(".answer").slideToggle();
	});
	$(".ques").addClass("ques-des")
});
function slideIn() {
	var elem=document.getElementById('AA');
	elem.style.transition="left 0.5s ease-in 0s";
	elem.style.left="0px";
	document.getElementById('ui-show').style.transition="opacity 0.1s";
	document.getElementById('ui-show').style.opacity=0;
}
function slideOut() {
	var elem=document.getElementById('AA');
	elem.style.transition="left 0.5s ease-out 0s";
	elem.style.left="-350px";
	document.getElementById('ui-show').style.transition="opacity 0.1s";
	document.getElementById('ui-show').style.opacity=1;
}

</script>
</head>
</html>
